<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nOA8bk" name="Kai-CBFaderControl" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="f9Ybxx" name="Kai-CBFaderControl">
    <GROUP id="{27F809C4-9955-DA5B-8031-1ABEF1A8F2C3}" name="Source">
      <GROUP id="{3C361FDD-62F3-F946-F24D-7B6760AA6408}" name="Images">
        <FILE id="t2YEpw" name="cb-logo.png" compile="0" resource="1" file="Source/Images/cb-logo.png"/>
      </GROUP>
      <GROUP id="{91035418-0FAE-8302-EAD0-0359EC207AE7}" name="Main">
        <GROUP id="{89ED6CA5-1CE0-9ACC-3855-C2C720CEEB79}" name="PluginEditor">
          <FILE id="zdherh" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/Main/PluginEditor/PluginEditor.cpp"/>
          <FILE id="yoJIXu" name="PluginEditor.h" compile="0" resource="0" file="Source/Main/PluginEditor/PluginEditor.h"/>
        </GROUP>
        <GROUP id="{CA20F505-9A21-46A0-E494-A6C70079314A}" name="PluginProcessor">
          <FILE id="gIn8od" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/Main/PluginProcessor/PluginProcessor.cpp"/>
          <FILE id="tjF6Iw" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/Main/PluginProcessor/PluginProcessor.h"/>
        </GROUP>
        <FILE id="z5Ofjk" name="SlotIDs.h" compile="0" resource="0" file="Source/Main/SlotIDs.h"/>
      </GROUP>
      <GROUP id="{C7A96202-9678-0F48-8CA3-6DBA8FCD9D92}" name="UI">
        <GROUP id="{99DEFE1B-A682-C22E-6326-967790FD3A37}" name="CustomLookAndFeel">
          <GROUP id="{FC6A8208-1AEA-FB57-1555-81A937EB7C23}" name="PerformanceViewLookFeel">
            <FILE id="RCHQiM" name="PerformanceViewLookFeel.cpp" compile="1" resource="0"
                  file="Source/UI/CustomLookAndFeel/PerformanceViewLookFeel/PerformanceViewLookFeel.cpp"/>
            <FILE id="ietLAz" name="PerformanceViewLookFeel.h" compile="0" resource="0"
                  file="Source/UI/CustomLookAndFeel/PerformanceViewLookFeel/PerformanceViewLookFeel.h"/>
          </GROUP>
          <GROUP id="{88A98984-DD99-EC8C-CD9F-5F6D2D17F3A8}" name="SetupViewLookFeel">
            <FILE id="upRX4a" name="SetupViewLookFeel.cpp" compile="1" resource="0"
                  file="Source/UI/CustomLookAndFeel/SetupViewLookFeel/SetupViewLookFeel.cpp"/>
            <FILE id="PCunU6" name="SetupViewLookFeel.h" compile="0" resource="0"
                  file="Source/UI/CustomLookAndFeel/SetupViewLookFeel/SetupViewLookFeel.h"/>
          </GROUP>
          <FILE id="Arh3ql" name="MyColours.h" compile="0" resource="0" file="Source/UI/CustomLookAndFeel/MyColours.h"/>
        </GROUP>
        <GROUP id="{242E5ADF-46F2-5124-18E6-634CEAA41104}" name="Views">
          <GROUP id="{43DC2C75-C313-7585-90DF-56A3DD6C5F8E}" name="PerformanceView">
            <FILE id="iwDptr" name="PerformanceView.cpp" compile="1" resource="0"
                  file="Source/UI/Views/PerformanceView/PerformanceView.cpp"/>
            <FILE id="S1s7IQ" name="PerformanceView.h" compile="0" resource="0"
                  file="Source/UI/Views/PerformanceView/PerformanceView.h"/>
          </GROUP>
          <GROUP id="{2979A373-C7B8-59CB-DA94-F68F621C6F6E}" name="SetupPageView">
            <FILE id="E5oj3E" name="SetupPageView.cpp" compile="1" resource="0"
                  file="Source/UI/Views/SetupPageView/SetupPageView.cpp"/>
            <FILE id="abfz9e" name="SetupPageView.h" compile="0" resource="0" file="Source/UI/Views/SetupPageView/SetupPageView.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{85C987F1-CF1A-9A13-E890-A4A368996334}" name="Components">
          <GROUP id="{30AC02B6-F48E-ECAC-05C4-0A6185D30ADA}" name="PerformanceSlotItem">
            <FILE id="Vjqamu" name="PerformanceSlotItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/PerformanceSlotItem/PerformanceSlotItem.cpp"/>
            <FILE id="P135WL" name="PerformanceSlotItem.h" compile="0" resource="0"
                  file="Source/UI/Components/PerformanceSlotItem/PerformanceSlotItem.h"/>
          </GROUP>
          <GROUP id="{DD3184E6-5619-9A67-FB9C-96B330527D59}" name="PrecisionSlider">
            <FILE id="FGTCBb" name="PrecisionSlider.cpp" compile="1" resource="0"
                  file="Source/UI/Components/PrecisionSlider/PrecisionSlider.cpp"/>
            <FILE id="s1uTtH" name="PrecisionSlider.h" compile="0" resource="0"
                  file="Source/UI/Components/PrecisionSlider/PrecisionSlider.h"/>
          </GROUP>
          <GROUP id="{9C98ED4C-E73F-ECAF-EB1F-1C38663DD3A6}" name="SlotConfigItem">
            <FILE id="XfWEjL" name="SlotConfigItem.cpp" compile="1" resource="0"
                  file="Source/UI/Components/SlotConfigItem/SlotConfigItem.cpp"/>
            <FILE id="YV9FCm" name="SlotConfigItem.h" compile="0" resource="0"
                  file="Source/UI/Components/SlotConfigItem/SlotConfigItem.h"/>
          </GROUP>
          <GROUP id="{6DD8F8C9-38C4-2A4C-2637-9E0A9EC4C190}" name="StatusLED">
            <FILE id="Rtjcyd" name="StatusLED.cpp" compile="1" resource="0" file="Source/UI/Components/StatusLED/StatusLED.cpp"/>
            <FILE id="a2TSHr" name="StatusLED.h" compile="0" resource="0" file="Source/UI/Components/StatusLED/StatusLED.h"/>
          </GROUP>
          <FILE id="a5Oun4" name="UIConstants.h" compile="0" resource="0" file="Source/UI/Components/UIConstants.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kai-CBFaderControl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kai-CBFaderControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
